# Android-Arquitectura

./: build.gradle  gradle.properties  settings.gradle
ConexionModule/: build.gradle
ConexionModule/src/androidTest/java/com/doapps/android/conexionmodule/: ExampleInstrumentedTest.kt
ConexionModule/src/main/: AndroidManifest.xml
ConexionModule/src/main/java/com/doapps/android/conexionmodule/db/dataStore/: DataStoreManager.kt
ConexionModule/src/main/java/com/doapps/android/conexionmodule/db/room/: WeatherDatabase.kt
ConexionModule/src/main/java/com/doapps/android/conexionmodule/network/conexion/: ExceptionGeneral.kt  WeatherAppAPI.kt
ConexionModule/src/main/java/com/doapps/android/conexionmodule/network/model/: City.kt  Clouds.kt  Coord.kt  Country.kt  CurrentWeatherResponse.kt  ForecastResponse.kt  Geoloc.kt  HighlightResult.kt  HitsItem.kt  ListItem.kt  Main.kt  Name.kt  Rain.kt  SearchResponse.kt  Snow.kt  Sys.kt  WeatherItem.kt  Wind.kt
ConexionModule/src/main/java/com/doapps/android/conexionmodule/utils/: AnyExt.kt
ConexionModule/src/test/java/com/doapps/android/conexionmodule/: ExampleUnitTest.kt
Domain/: build.gradle
Domain/src/main/: AndroidManifest.xml
Domain/src/main/java/com/doapps/android/domain/datasource/currentWeather/: CurrentWeatherLocalDataSource.kt  CurrentWeatherRemoteDataSource.kt
Domain/src/main/java/com/doapps/android/domain/datasource/forecast/: ForecastLocalDataSource.kt  ForecastRemoteDataSource.kt
Domain/src/main/java/com/doapps/android/domain/datasource/searchCities/: SearchCitiesLocalDataSource.kt  SearchCitiesRemoteDataSource.kt
Domain/src/main/java/com/doapps/android/domain/repo/: NetworkBoundResource.kt
Domain/src/main/java/com/doapps/android/domain/repo/currentweather/: CurrentWeatherRepository.kt  CurrentWeatherRepositoryImpl.kt
Domain/src/main/java/com/doapps/android/domain/repo/forecast/: ForecastRepository.kt  ForecastRepositoryImpl.kt
Domain/src/main/java/com/doapps/android/domain/repo/searchcities/: SearchCitiesRepository.kt  SearchCitiesRepositoryImpl.kt
Domain/src/main/java/com/doapps/android/domain/usecase/: CurrentWeatherUseCase.kt  ForecastUseCase.kt  SearchCitiesUseCase.kt
Domain/src/main/java/com/doapps/android/domain/utils/: Constants.kt  RateLimiter.kt  UseCaseLiveData.kt
Domain/src/main/java/com/doapps/android/domain/utils/mapper/: ForecastMapper.kt  Mapper.kt
Domain/src/main/java/com/doapps/android/domain/utils/status/: Resource.kt  Status.kt
app/: build.gradle  google-services.json  jacoco.exec
app/deprecated/: DefaultRequestInterceptor.kt  ExceptionGeneral.kt  SafeApiRequest.kt  WeatherAppAPI.kt
app/deprecated/model/: City.kt  Clouds.kt  Coord.kt  Geoloc.kt  HitsItem.kt  ListItem.kt
app/src/androidTest/java/com/doapps/android/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doapps/android/weatherapp/: WeatherApp.kt
app/src/main/java/com/doapps/android/weatherapp/core/: BaseActivity.kt  BaseAdapter.kt  BaseDiffCallback.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  BindingAdapter.kt  Constants.kt
app/src/main/java/com/doapps/android/weatherapp/db/: WeatherDatabase.kt
app/src/main/java/com/doapps/android/weatherapp/db/dao/: CitiesForSearchDao.kt  CurrentWeatherDao.kt  ForecastDao.kt
app/src/main/java/com/doapps/android/weatherapp/db/entity/: CitiesForSearchEntity.kt  CityEntity.kt  CloudsEntity.kt  CoordEntity.kt  CurrentWeatherEntity.kt  ForecastEntity.kt  MainEntity.kt  WindEntity.kt
app/src/main/java/com/doapps/android/weatherapp/di/module/: ApplicationModule.kt  DataSourceModule.kt  DatabaseModule.kt  NetModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/doapps/android/weatherapp/domain/: WeatherAppAPI.kt
app/src/main/java/com/doapps/android/weatherapp/domain/model/: City.kt  Country.kt  CurrentWeatherResponse.kt  ForecastResponse.kt  HighlightResult.kt  Main.kt  Name.kt  Rain.kt  SearchResponse.kt  Snow.kt  Sys.kt  WeatherItem.kt  Wind.kt
app/src/main/java/com/doapps/android/weatherapp/domain/usecase/: CurrentWeatherUseCase.kt  ForecastUseCase.kt  SearchCitiesUseCase.kt
app/src/main/java/com/doapps/android/weatherapp/module/: ApplicationModule.kt  DataSourceModule.kt  DatabaseModule.kt  NetModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/doapps/android/weatherapp/repo/: CurrentWeatherRepository.kt  ForecastRepository.kt  NetworkBoundResource.kt  SearchCitiesRepository.kt
app/src/main/java/com/doapps/android/weatherapp/repo/currentweather/: CurrentWeatherRepository.kt  CurrentWeatherRepositoryImpl.kt
app/src/main/java/com/doapps/android/weatherapp/repo/forecast/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/doapps/android/weatherapp/repo/searchcities/: SearchCitiesRepository.kt  SearchCitiesRepositoryImpl.kt
app/src/main/java/com/doapps/android/weatherapp/ui/dashboard/: DashboardFragment.kt  DashboardFragmentViewModel.kt  ForecastMapper.kt
app/src/main/java/com/doapps/android/weatherapp/ui/main/: MainActivity.kt  (+1 more)
app/src/main/java/com/doapps/android/weatherapp/utils/: Coroutines.kt  GithubDialog.kt  Mapper.kt  UseCaseLiveData.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_search.xml  fragment_splash.xml  fragment_weather_detail.xml  item_forecast.xml  item_search_result.xml  item_weather_hour_of_day.xml  layout_dashboard_forecast.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/doapps/android/weatherapp/: TestSuite.kt
app/src/test/java/com/doapps/android/weatherapp/dao/: CitiesForSearchDaoTest.kt  CurrentWeatherDaoTest.kt  ForecastDaoTest.kt
app/src/test/java/com/doapps/android/weatherapp/repo/: CurrentWeatherRepositoryTest.kt  ForecastRepositoryTest.kt
app/src/test/java/com/doapps/android/weatherapp/util/: LiveDataTestUtil.kt
app/src/test/java/com/doapps/android/weatherapp/viewModel/: DashboardViewModelTest.kt  SearchViewModelTest.kt  WeatherDetailViewModelTest.kt
(+44 files in other folders)
