plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", '"http://api.openweathermap.org/data/2.5/"'
            buildConfigField "String", "API_KEY_VALUE", '"751d80f6c314139192ffcb62c107e654"'
            buildConfigField "String", "API_KEY_QUERY", '"appid"'
            testCoverageEnabled true
        }

        quality {
            buildConfigField "String", "BASE_URL", '"http://api.openweathermap.org/data/2.5/"'
            buildConfigField "String", "API_KEY_VALUE", '"751d80f6c314139192ffcb62c107e654"'
        }
        release {
            minifyEnabled true
            zipAlignEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testCoverageEnabled false
            buildConfigField "String", "API_KEY_QUERY", '"appid"'
            buildConfigField "String", "BASE_URL", '"http://api.openweathermap.org/data/2.5/"'
            buildConfigField "String", "API_KEY_VALUE", '"751d80f6c314139192ffcb62c107e654"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}
ext{
    retrofitVersion = '2.7.2'
    okHttpVersion = '4.4.1'
    threetenabpVersion = '1.2.2'
}
dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.30"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    //net
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //threetenabp
    implementation "com.jakewharton.threetenabp:threetenabp:$threetenabpVersion"

    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha08"
    implementation "androidx.datastore:datastore-core:1.0.0-alpha08"

    def room_version = '2.2.5'
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}